MONGODB_URI=mongodb+srv://Jethalal:Jethalal@cluster0.dtnzsk4.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtYnVmZmFsby0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_84GzVLgipOcWtYTvf5cptiqtSPrHqpjgPt90ku0I9m
CLERK_WEBHOOK_SECRET=whsec_Ekk3tzvGEk5hpzz1j0Dl3H6K/dbXdUI2

# Cloudinary
CLOUDINARY_CLOUD_NAME=duyu3qzwg
CLOUDINARY_API_KEY=286696515322111
CLOUDINARY_API_SECRET=i_bHm4AKIm3jbiNQ_QC20jYYbsA
